# RecruitPNG

./: README.md  RecruitPNG.sln
RecruitPNG.Services/: CityService.cs  CompanyService.cs  CountryService.cs  CountyService.cs  ExperienceService.cs  JobApplicationService.cs  JobService.cs  MessageService.cs  OccupationService.cs  RecruitPNG.Services.csproj  ResumeFileService.cs  ResumeService.cs  SectorService.cs  SubscriptionService.cs
RecruitPNG.Web/: Program.cs  RecruitPNG.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecruitPNG.Web/Areas/Identity/: IdentityHostingStartup.cs
RecruitPNG.Web/Controllers/: ApplicationsController.cs  CompaniesController.cs  ControllerBase.cs  HomeController.cs  JobApplicationsController.cs  JobController.cs  MessagesController.cs  ResumesController.cs
RecruitPNG.Web/Models/: ErrorViewModel.cs
RecruitPNG.Web/Properties/: launchSettings.json
RecruitPNG.Web/ViewModels/: ApplyViewModel.cs
RecruitPNG.Web/Views/: _ViewImports.cshtml
RecruitPNG.Web/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecruitPNG.Web/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCompanies.cshtml
RecruitPNG.Web/Views/Home/: Index - Copy.cshtml  Index.cshtml
RecruitPNG.Web/Views/Job/: Apply.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyJobs.cshtml  Success.cshtml
RecruitPNG.Web/Views/JobApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyJobApplicants.cshtml  MyJobApplications.cshtml
(+181 files in other folders)
