<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RecruitPNG.Web-E2F3F873-05D6-4780-A388-8CE5DACBAD68</UserSecretsId>
    <AspNetCoreHostingModel>OutOffProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RecruitPNG.Application\RecruitPNG.Application.csproj" />
    <ProjectReference Include="..\RecruitPNG.Models\RecruitPNG.Models.csproj" />
    <ProjectReference Include="..\RecruitPNG.Services\RecruitPNG.Services.csproj" />
  </ItemGroup>

</Project>
