<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitPNG.Data\RecruitPNG.Data.csproj" />
    <ProjectReference Include="..\RecruitPNG.Models\RecruitPNG.Models.csproj" />
  </ItemGroup>

</Project>
